* {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

.main {
    background-color: rgba(211, 211, 211, 0.5);
}

.feed {
    width: 1024px;
    margin: 0 auto;
    display: grid;
    grid-template:
    'left-column middle right-column' calc(100vh - 90px) /
    200px 1fr 200px;
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.header {
    max-width: 1024px;
    margin: 0 auto;
    grid-area: header;
    display: grid;
    grid-template:
    'logo search menu' 50px /
    50px 1fr 270px;
    gap: 5px;
}

.left-column {
    display: grid;
    grid-area: left-column;
    gap: 20px;
}

.middle {
    display: grid;
    grid-area: middle;
    grid-template-rows: 100px 1fr;
    gap: 20px;
}

.middle > div {
    background-color: white;
    border: 1px dashed blue;
}

.right-column {
    display: grid;
    grid-area: right-column;
    gap: 20px;
}

.right-column > div {
    border: 1px blue dashed;
    background-color: white;
}

.logo {
    grid-area: logo;
    border: 1px blue dashed;
    margin: 3px 0px;
}

.search {
    grid-area: search;
    border: 1px blue dashed;
    margin: 3px 0px;
}

.menu {
    grid-area: menu;
    display: grid;
    border: 1px blue dashed;
    margin: 3px 0px;
    grid-template-columns: repeat(5, 1fr);
}

.left-column > div {
    border: 1px dashed blue;
    background-color: white;
}

.menu > div {
    border: 1px dashed green;
}

.one {
    margin: 3px 0px 3px 3px;
}

.two {
    margin: 3px 0px 3px 3px;
}

.three {
    margin: 3px 0px 3px 3px;
}

.four {
    margin: 3px 0px 3px 3px;
}

.five {
    margin: 3px 3px 3px 3px;
}

.profile {
    display: grid;
    grid-template-rows: 3fr 1fr 1fr 1fr;
}

.profile > div {
    border: 1px dashed green;
    margin: 5px;
}

.box1 {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
}

.box1 > div {
    border: 1px dashed green;
    margin: 5px;
}

.post1 {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.post1 > div {
    border: 1px dashed green;
    margin: 5px;
}

.post2 {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.post2 > div {
    border: 1px dashed green;
    margin: 5px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.buttons > div {
    border: 1px dashed red;
    margin: 5px;
}

.status {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.status > div {
    border: 1px dashed red;
    margin: 5px;
}

.main-status1 {
    border-radius: 50%;
}

@media screen and (max-width: 1200px) {
    .feed {
    width: 900px;
    grid-template:
    'left-column middle right-column' calc(100vh - 90px) /
    150px 1fr 150px;
    }
}

@media screen and (max-width: 900px) {
    .feed {
    width: 770px;
    grid-template:
    'left-column middle' calc(100vh - 90px) /
    200px 1fr;
    }
    
    .right-column {
        display: none;
    }
}